cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I4
I4
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf1xN\xf5\x9f\xff\xef\xbfmM\x1aM\xa9;\x81\xbf\xe2\x86\xcf\xb9\x8f\xacr?\xd0&%\x9e>\xfb\xbd?\xcd\t\xc4v\x14\x1b\x81?\n\xea\xfb8\xf8\xfe\xef\xbfMT\xf2o\xbb\x9c\x8b\xbfk\xb8h\t\x97\x9e\xed?qn\x89\xc0\xeb"s?b\x93\xbb\x9cq\x88\x8b\xbf\x14\xe1\xd6\x95+\xff\xef?\x00\xba\x1d\x8a\x84\xb1\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.